# DbToys

./: .gitignore  DbToys.sln  LICENSE.md  Netcool.Coding.sln  Netcool.DbToys.sln  Netcool.Workshop.sln  PRIVACY.md  README.md
src/DbToys.Core/: Constants.cs  DbToys.Core.csproj  ICodeGenerator.cs  NameValue.cs  WorkshopContext.cs
src/DbToys.Core/Database/: DataBaseType.cs  Inflector.cs  MySqlSchemaReader.cs  PostgreSqlSchemaReader.cs  SchemaReader.cs  SqlServerSchemaReader.cs  Table.cs
src/DbToys.Core/Excel/: ExcelService.cs  ExcelStyleOptions.cs  IExcelService.cs
src/DbToys.Core/Log/: Logger.cs
src/DbToys.Core/Scriban/: CustomScribanStringFunctions.cs
src/DbToys.WinUI/: App.xaml  App.xaml.cs  DbToys.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
src/DbToys.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/DbToys.WinUI/Assets/: global.tpl
src/DbToys.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/DbToys.WinUI/BundleArtifacts/: DbToys.WinUI_x64.appinstaller.xml
src/DbToys.WinUI/CodeEditor/: CompletionItem.cs  CompletionItemKind.cs
src/DbToys.WinUI/Helpers/: DependencyObjectHelper.cs  DialogFactory.cs  DialogHelper.cs  EnumToBooleanConverter.cs  FileSystemHelper.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StorageItemIconHelper.cs  TitleBarHelper.cs  UIElementExtensions.cs  Win32Helper.cs
src/DbToys.WinUI/Properties/: launchsettings.json
src/DbToys.WinUI/Services/: ActivationService.cs  CodeTemplateStorageService.cs  IActivationService.cs  IDatabaseAccountHistory.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IPageService.cs  IThemeSelectorService.cs  LoadingService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/DbToys.WinUI/Styles/: Thickness.xaml
src/DbToys.WinUI/ViewModels/: CodeTemplateExplorerViewModel.cs  DatabaseViewModel.cs  INavigationAware.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TableDetailViewModel.cs  TreeItem.cs
src/DbToys.WinUI/Views/: CodeTemplateExplorerPage.xaml  CodeTemplateExplorerPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TableDetailPage.xaml  TableDetailPage.xaml.cs
src/Netcool.Coding/: App.xaml  App.xaml.cs  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Netcool.Coding.csproj
src/Netcool.Coding.Core/: NameValue.cs  Netcool.Coding.Core.csproj  WorkshopContext.cs
src/Netcool.Coding.Core/Database/: DataBaseType.cs  Inflector.cs  MySqlSchemaReader.cs  PostgreSqlSchemaReader.cs  SchemaReader.cs  SqlServerSchemaReader.cs  Table.cs
src/Netcool.Coding.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Netcool.Coding.WinUI.csproj  Package.appxmanifest  app.manifest
src/Netcool.Coding.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Netcool.Coding.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Netcool.Coding.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  UIElementExtensions.cs
src/Netcool.Coding.WinUI/Models/: LocalSettingsOptions.cs
src/Netcool.Coding.WinUI/Properties/: launchsettings.json
src/Netcool.Coding.WinUI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/Netcool.Coding.WinUI/Styles/: Thickness.xaml
src/Netcool.Coding.WinUI/ViewModels/: DatabaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TreeItem.cs
src/Netcool.Coding.WinUI/Views/: DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Netcool.Coding/Database/: ConnectionItem.cs  DatabaseItem.cs  TableItem.cs
src/Netcool.Coding/Events/: TableSelectedEvent.cs
src/Netcool.Coding/Themes/: Theme.xaml
src/Netcool.Coding/ViewModels/: DatabasePanelViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  MySqlLoginViewModel.cs  PostgreSqlLoginViewModel.cs  SqlServerLoginViewModel.cs  TreeItem.cs
src/Netcool.Coding/Views/: DatabasePanelView.xaml  LayoutView.xaml  LayoutView.xaml.cs  MySqlLoginView.xaml.cs  PostgreSqlLoginView.xaml  PostgreSqlLoginView.xaml.cs  SqlServerLoginView.xaml  SqlServerLoginView.xaml.cs
src/Netcool.DbToys.Core/: Constants.cs  ICodeGenerator.cs  Logger.cs  NameValue.cs  Netcool.DbToys.Core.csproj  WorkshopContext.cs
src/Netcool.DbToys.Core/Database/: DataBaseType.cs  Inflector.cs  MySqlSchemaReader.cs  PostgreSqlSchemaReader.cs  SchemaReader.cs  SqlServerSchemaReader.cs  Table.cs
src/Netcool.DbToys.Core/Excel/: ExcelService.cs  ExcelStyleOptions.cs  IExcelService.cs
src/Netcool.DbToys.Core/Log/: Logger.cs
src/Netcool.DbToys.Core/Scriban/: CustomScribanStringFunctions.cs
src/Netcool.DbToys.WinUI/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Netcool.DbToys.WinUI.csproj  Package.appxmanifest  appsettings.json
src/Netcool.DbToys.WinUI.Core/: Netcool.DbToys.WinUI.Core.csproj
src/Netcool.DbToys.WinUI.Core/Helpers/: Json.cs
src/Netcool.DbToys.WinUI.Core/Services/: FileService.cs
src/Netcool.DbToys.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Netcool.DbToys.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Netcool.DbToys.WinUI/Helpers/: DialogHelper.cs  (+15 more)
src/Netcool.Workshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Netcool.Workshop.csproj
src/Netcool.Workshop.Core/: Class1.cs  DataBaseType.cs  Netcool.Workshop.Core.csproj  WorkshopContext.cs
(+222 files in other folders)
