<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BindingConverters\" />
    <Folder Include="Database\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netcool.DbToys.Core\Netcool.DbToys.Core.csproj" />
  </ItemGroup>

</Project>
